flush_frequency 5

mysql
{
    host "localhost"
    user "igor"
    password "UqYfh7dM"
    db "energy_test"
    table "raw_data"
}

max_num_of_sensor_threads 5
sensor_query_retries 3

sensors {
    1
    {
        protocol "snmp"
        host "pwr-cssc-b380-bcm-5.local.doit.wisc.edu"
        community "public"
        oid "enterprises.24436.1.3.2.3.1.1.0"
        query_frequency 60
    }
}
