flush_frequency 5

mysql
{
    host "localhost"
    user "igor"
    password "UqYfh7dM"
    db "energy_test"
    table "raw_data"
}

max_num_of_sensor_threads 5
sensor_query_retries 3

sensors {
    1
    {
        protocol "snmp"
        host "test.net-snmp.org"
        community "demopublic"
        oid ".1.3.6.1.2.1.1.1.0"
        query_frequency 5
    }
    2
    {
        protocol "snmp"
        host "test.net-snmp.org"
        community "demopublic"
        oid ".1.3.6.1.2.1.1.1.0"
        query_frequency 5
    }
}
