
mysql
{
    host "localhost"
    user "igor"
    password "UqYfh7dM"
    db "energy"
    table "sensor_data"
}

max_num_of_sensor_threads 5

sensors {
    1
    {
        protocol "snmp"
        host "test.net-snmp.org"
        community "demopublic"
        oid ".1.3.6.1.2.1.1.1.0"
    }
    2
    {
        protocol "snmp"
        host "test.net-snmp.org"
        community "demopublic"
        oid ".1.3.6.1.2.1.1.1.0"
    }
}
